{
  "name": "scrarkin",
  "version": "1.0.0",
  "description": "Uses [instascrape](https://github.com/tnychn/instascrape)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aphelionz/scrarkin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aphelionz/scrarkin/issues"
  },
  "homepage": "https://github.com/aphelionz/scrarkin#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "hardhat": "^2.4.1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "bs58": "^4.0.1",
    "cids": "^1.1.7",
    "ethers": "^5.4.1",
    "multihashing-async": "^2.1.2"
  }
}
